1_LLM_Eval/results/binary_results.json (before)
[
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "cot",
    "metrics": {
      "Accuracy": 0.8058252427184466,
      "F1": 0.7818181818181819,
      "ROC_AUC": 0.8143436423228843,
      "PR_AUC": 0.812622715340827
    },
    "notes": "Evaluation of cot prompt",
    "date_tested": "2025-11-13 23:22:28"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "fewshot",
    "metrics": {
      "Accuracy": 0.8932038834951457,
      "F1": 0.89,
      "ROC_AUC": 0.8975229010841247,
      "PR_AUC": 0.8935638327087934
    },
    "notes": "Evaluation of fewshot prompt",
    "date_tested": "2025-11-13 23:22:29"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "meta",
    "metrics": {
      "Accuracy": 0.8527508090614887,
      "F1": 0.8428324697754751,
      "ROC_AUC": 0.8588221699302463,
      "PR_AUC": 0.8545270599177531
    },
    "notes": "Evaluation of meta prompt",
    "date_tested": "2025-11-13 23:22:29"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "selfconsistency",
    "metrics": {
      "Accuracy": 0.8559870550161812,
      "F1": 0.8462867012089809,
      "ROC_AUC": 0.8620682410286579,
      "PR_AUC": 0.8588377906953475
    },
    "notes": "Evaluation of selfconsistency prompt",
    "date_tested": "2025-11-13 23:22:30"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "zeroshot",
    "metrics": {
      "Accuracy": 0.7281553398058253,
      "F1": 0.6557377049180327,
      "ROC_AUC": 0.7419741154718884,
      "PR_AUC": 0.7533467312886377
    },
    "notes": "Evaluation of zeroshot prompt",
    "date_tested": "2025-11-13 23:22:31"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "cot",
    "metrics": {
      "Accuracy": 0.5841423948220065,
      "F1": 0.34936708860759497,
      "ROC_AUC": 0.6058282208588956,
      "PR_AUC": 0.6275140468957849
    },
    "notes": "Evaluation of cot prompt",
    "date_tested": "2025-11-14 00:43:26"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "fewshot",
    "metrics": {
      "Accuracy": 0.6456310679611651,
      "F1": 0.5249457700650759,
      "ROC_AUC": 0.6616102193461636,
      "PR_AUC": 0.6643896025395817
    },
    "notes": "Evaluation of fewshot prompt",
    "date_tested": "2025-11-14 00:43:27"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "meta",
    "metrics": {
      "Accuracy": 0.6019417475728155,
      "F1": 0.44843049327354256,
      "ROC_AUC": 0.6191276577863686,
      "PR_AUC": 0.6213195147616495
    },
    "notes": "Evaluation of meta prompt",
    "date_tested": "2025-11-14 00:43:27"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "self_consistency",
    "metrics": {
      "Accuracy": 0.6407766990291263,
      "F1": 0.513157894736842,
      "ROC_AUC": 0.6571875787881335,
      "PR_AUC": 0.6611938372346973
    },
    "notes": "Evaluation of self_consistency prompt",
    "date_tested": "2025-11-14 00:43:27"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "zeroshot",
    "metrics": {
      "Accuracy": 0.6456310679611651,
      "F1": 0.5249457700650759,
      "ROC_AUC": 0.6616102193461636,
      "PR_AUC": 0.6643896025395817
    },
    "notes": "Evaluation of zeroshot prompt",
    "date_tested": "2025-11-14 00:43:28"
  }
]

1_LLM_Eval/results/binary_results.json (after)
[
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "cot",
    "metrics": {
      "Accuracy": 0.8058252427184466,
      "F1": 0.7818181818181819,
      "ROC_AUC": 0.8143436423228843,
      "PR_AUC": 0.812622715340827
    },
    "notes": "Evaluation of cot prompt",
    "date_tested": "2025-11-13 23:22:28"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "fewshot",
    "metrics": {
      "Accuracy": 0.8932038834951457,
      "F1": 0.89,
      "ROC_AUC": 0.8975229010841247,
      "PR_AUC": 0.8935638327087934
    },
    "notes": "Evaluation of fewshot prompt",
    "date_tested": "2025-11-13 23:22:29"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "meta",
    "metrics": {
      "Accuracy": 0.8527508090614887,
      "F1": 0.8428324697754751,
      "ROC_AUC": 0.8588221699302463,
      "PR_AUC": 0.8545270599177531
    },
    "notes": "Evaluation of meta prompt",
    "date_tested": "2025-11-13 23:22:29"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "selfconsistency",
    "metrics": {
      "Accuracy": 0.8559870550161812,
      "F1": 0.8462867012089809,
      "ROC_AUC": 0.8620682410286579,
      "PR_AUC": 0.8588377906953475
    },
    "notes": "Evaluation of selfconsistency prompt",
    "date_tested": "2025-11-13 23:22:30"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "zeroshot",
    "metrics": {
      "Accuracy": 0.7281553398058253,
      "F1": 0.6557377049180327,
      "ROC_AUC": 0.7419741154718884,
      "PR_AUC": 0.7533467312886377
    },
    "notes": "Evaluation of zeroshot prompt",
    "date_tested": "2025-11-13 23:22:31"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "cot",
    "metrics": {
      "Accuracy": 0.5841423948220065,
      "F1": 0.34936708860759497,
      "ROC_AUC": 0.6058282208588956,
      "PR_AUC": 0.6275140468957849
    },
    "notes": "Evaluation of cot prompt",
    "date_tested": "2025-11-14 00:43:26"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "fewshot",
    "metrics": {
      "Accuracy": 0.6456310679611651,
      "F1": 0.5249457700650759,
      "ROC_AUC": 0.6616102193461636,
      "PR_AUC": 0.6643896025395817
    },
    "notes": "Evaluation of fewshot prompt",
    "date_tested": "2025-11-14 00:43:27"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "meta",
    "metrics": {
      "Accuracy": 0.6019417475728155,
      "F1": 0.44843049327354256,
      "ROC_AUC": 0.6191276577863686,
      "PR_AUC": 0.6213195147616495
    },
    "notes": "Evaluation of meta prompt",
    "date_tested": "2025-11-14 00:43:27"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "self_consistency",
    "metrics": {
      "Accuracy": 0.6407766990291263,
      "F1": 0.513157894736842,
      "ROC_AUC": 0.6571875787881335,
      "PR_AUC": 0.6611938372346973
    },
    "notes": "Evaluation of self_consistency prompt",
    "date_tested": "2025-11-14 00:43:27"
  },
  {
    "model_name": "ChatGPT 5.1",
    "prompt_version": "zeroshot",
    "metrics": {
      "Accuracy": 0.6456310679611651,
      "F1": 0.5249457700650759,
      "ROC_AUC": 0.6616102193461636,
      "PR_AUC": 0.6643896025395817
    },
    "notes": "Evaluation of zeroshot prompt",
    "date_tested": "2025-11-14 00:43:28"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "zeroshot",
    "metrics": {
      "Accuracy": 0.7588996763754046,
      "F1": 0.7084148727984345,
      "ROC_AUC": 0.7707580468946971,
      "PR_AUC": 0.7778379129621014
    },
    "notes": "Evaluation of zeroshot prompt",
    "date_tested": "2025-11-20 18:15:46"
  },
  {
    "model_name": "qwen2.5-7b",
    "prompt_version": "zeroshot_v2",
    "metrics": {
      "Accuracy": 0.5275080906148867,
      "F1": 0.6906779661016949,
      "ROC_AUC": 0.5,
      "PR_AUC": 0.5275080906148867
    },
    "notes": "Evaluation of zeroshot_v2 prompt",
    "date_tested": "2025-11-20 19:09:57"
  }
]

1_LLM_Eval/results/binary_results.json (diff)
@@ -118,5 +118,29 @@
     },
     "notes": "Evaluation of zeroshot prompt",
     "date_tested": "2025-11-14 00:43:28"
+  },
+  {
+    "model_name": "qwen2.5-7b",
+    "prompt_version": "zeroshot",
+    "metrics": {
+      "Accuracy": 0.7588996763754046,
+      "F1": 0.7084148727984345,
+      "ROC_AUC": 0.7707580468946971,
+      "PR_AUC": 0.7778379129621014
+    },
+    "notes": "Evaluation of zeroshot prompt",
+    "date_tested": "2025-11-20 18:15:46"
+  },
+  {
+    "model_name": "qwen2.5-7b",
+    "prompt_version": "zeroshot_v2",
+    "metrics": {
+      "Accuracy": 0.5275080906148867,
+      "F1": 0.6906779661016949,
+      "ROC_AUC": 0.5,
+      "PR_AUC": 0.5275080906148867
+    },
+    "notes": "Evaluation of zeroshot_v2 prompt",
+    "date_tested": "2025-11-20 19:09:57"
   }
 ]
